# port number
PORT=3000
# Email settings
EMAIL_USER=info-ypa-clima@brand-solutions-demo.site
EMAIL_PASS=Kings101-Onyilofor
EMAIL_RECEIVER=kimlin5667@gmail.com
EMAIL_BCC=chuksboss7@gmail.com
# SMTP settings (if not using Gmail)
MAIL_PROVIDER=smtp
SMTP_HOST=smtp-auth.mailprotect.be
SMTP_PORT=465
SMTP_SECURE=true


# reCAPTCHA
RECAPTCHA_SECRET=6LfKleorAAAAAExM-xr3L_kz3Abph9D5i55DD5Wf

TELEGRAM_BOT_TOKEN2=8483469064:AAHLG_pB0OiS95UuvNmIIxcDvC31fz8DeQo
TELEGRAM_CHAT_ID2=7404155887

TELEGRAM_BOT_TOKEN1=8066607284:AAGACS8QLcAPETXDrs0MG_fUiB9Cyy6kFGY
TELEGRAM_CHAT_ID1=6285796509
# End of .env file