# port number
PORT=3000
# Email settings
EMAIL_USER=info-ypa-clima@brand-solutions-demo.site
EMAIL_PASS=Kings101-Onyilofor
EMAIL_RECEIVER=kimlin5667@gmail.com
EMAIL_BCC=chuksboss7@gmail.com
# SMTP settings (if not using Gmail)
MAIL_PROVIDER=smtp
SMTP_HOST=smtp-auth.mailprotect.be
SMTP_PORT=465
SMTP_SECURE=true


# reCAPTCHA
RECAPTCHA_SECRET=6LfKleorAAAAAExM-xr3L_kz3Abph9D5i55DD5Wf

TELEGRAM_BOT_TOKEN2=8422234577:AAGplv_D1q_Ie-qsxqS_HCk63n5MWNddMWI
TELEGRAM_CHAT_ID2=7522861127

TELEGRAM_BOT_TOKEN1=8483469064:AAHLG_pB0OiS95UuvNmIIxcDvC31fz8DeQo
TELEGRAM_CHAT_ID1=7404155887

# End of .env file
